{
  "homepage": "https://e-paiva.github.io/portfolio",
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "headers": "^0.9.6",
    "next": "^14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^9.1.3"
  }
}
